<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thee Dee's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <nav>
        <div>
            <span class="name">Theodora Darko</span>
        </div>
        <!-- <div class="menu" onclick="myfunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <script>
        function myFunction(x) {
          x.classList.toggle("change");
        }
        </script> -->
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div> 
        <label for="menu bar">MENU</label>
    </nav>

    <section>
        <div class="col-1">
            <img src="./assets/images/ddtimage.jpg" alt="images" class="image-fluid">
        </div>
        <div class="hero">
            <h4>My Portfolio</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde modi blanditiis iure.</p>
            <a
						href="#"
						class="btn btn-primary rounded-pill pr-5 pl-5 pt-3 pb-3"
						>View Projects</a>
        </div>
    </section>
</body>

</html>